.animate-list {
    width: 100vw;
    height: 100vh;
}
.wrapper-list {
    width: 100%;
    height: 100%;
    padding: 10rpx 0;
    box-sizing: border-box;
    background: #f4f4f4;
}
.item{
    width: 100%;
    height: 80rpx;
    border-bottom: 1rpx solid #f5f5f5;
    background: #fff;
    padding: 0 20rpx;
    box-sizing: border-box;
}
.item text{
    display: block;
    height: 100%;
    line-height: 80rpx;
    font-size: 24rpx;
    color: #333;
}
.item image{
    display: block;
    width: 40rpx;
    height: 40rpx;
}