<view class="container">
    <view class="wrapper">
        <view class="item flexBetween" catchtap="toLink" data-url="{{item.url}}" wx:for="{{graphs}}" wx:key="item">
            <text>{{item.name}}</text>
            <image src="../../image/icons/arrow.png"></image>
        </view>
    </view>
</view>